@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Sriracha&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
}

.banner {
  padding: 10rem 10rem;
  background-color: #dfdfdf;
}
.banner p {
  font-size: 3.5rem;
}
.banner a {
  display: inline-block;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  transition: all 0.4s;
}
.banner a:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2a2829;
  margin-top: 15rem;
  padding: 3rem;
  color: #fff;
}
@media only screen and (max-width: 700px) {
  .footer {
    flex-direction: column;
    text-align: center;
  }
}
.footer__logo--pic {
  height: 10rem;
  width: 20rem;
}
@media only screen and (max-width: 700px) {
  .footer__logo--pic {
    height: 15rem;
    width: 30rem;
  }
}
@media only screen and (max-width: 700px) {
  .footer__contact {
    margin-bottom: 4rem;
  }
}
.footer__contact h2 {
  font-size: 2rem;
}
@media only screen and (max-width: 700px) {
  .footer__contact h2 {
    font-size: 3rem;
  }
}
.footer__contact p {
  font-size: 1.6rem;
}
@media only screen and (max-width: 700px) {
  .footer__contact p {
    font-size: 2.5rem;
  }
}

.header {
  background-image: url("../img/home-page.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 30rem;
}
.header__contact-about {
  background-image: url("../img/contact-us.jpg");
}
.header__content {
  background-color: rgba(48, 47, 47, 0.8);
  color: #fff;
  padding: 3rem;
  border-radius: 1rem;
}
.header__content h2 {
  font-size: 4rem;
}
.header__content p {
  font-size: 2rem;
  margin: 2rem 0;
}
.header__content li {
  list-style: none;
  font-size: 3rem;
}

/* Create a sticky/fixed navbar */
#navbar {
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.5);
  transition: 0.4s;
  /* Adds a transition effect when the padding is decreased */
  position: fixed;
  /* Sticky/fixed navbar */
  width: 100%;
  top: 0;
  /* At the top */
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 900px) {
  #navbar {
    flex-direction: column;
    justify-content: flex-start;
  }
}

/* Style the navbar links */
#navbar a {
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo */
#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

.logo-img {
  height: 20rem;
  width: 40rem;
  transition: all 0.4s;
}

/* Links on mouse-over */
/* Style the active/current link */
/* Display some links to the right */
@media only screen and (max-width: 900px) {
  #navbar-right {
    visibility: hidden;
    flex-direction: column;
  }
}

/* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
    /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
  }

  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }

  #navbar-right {
    float: none;
  }
}
.hamburger {
  visibility: hidden;
}
@media only screen and (max-width: 900px) {
  .hamburger {
    visibility: visible;
    position: absolute;
    right: 2rem;
  }
}

.main {
  margin-top: 15rem;
}
.main__test {
  padding: 0 3rem;
}

.main__test h2 {
  font-family: "Sriracha", cursive;
  font-size: 3rem;
}
@media only screen and (max-width: 700px) {
  .main__test h2 {
    font-size: 5rem;
  }
}
.main__test--cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-top: 5rem;
}
@media only screen and (max-width: 900px) {
  .main__test--cards {
    grid-template-columns: 1fr;
    grid-row-gap: 10rem;
  }
}
.main__test--item {
  background-color: #f6f9ff;
  padding: 2rem;
  border-radius: 1rem;
}
.main__test--item p {
  font-size: 1.4rem;
  margin-bottom: 3rem;
  font-weight: 300;
}
@media only screen and (max-width: 700px) {
  .main__test--item p {
    font-size: 2rem;
  }
}
.main__test--item h4 {
  font-size: 1.6rem;
}

.services {
  padding: 0 20rem;
}
.services__header {
  text-align: center;
}
.services section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 5rem 0;
}
.services__img {
  width: 100%;
  height: 100%;
}
.services h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
.services h3 {
  font-size: 2.5rem;
}
.services p {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.services li {
  font-size: 2rem;
}

/*# sourceMappingURL=style.css.map */
